.page-hr {
    width: 300px;
    height: 3px;
}

.card-hr {
    width: 100px;
    height: 2px;
}

.card {
    position: relative;
    padding: 1em;
    margin: 1em 0;
    font-size: 1em;
    z-index: 1;
    width: auto;
    display: flex;
    flex-direction: row;
    flex: 1;
}

.card-title {
    font-size: 1.5em;
    font-weight: 400;
    margin: 0 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-photo {
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 20vw;
    height: 21vw;
    display: flex;

}

.card-side {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width:30%;
    padding: 1.5vw;
}
.card-side-reverse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
    min-width:30%;
    padding: 1.5vw;
}
.card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    overflow: wrap;
    flex: 1;
}

.paragraph-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.paragraph-list-item {
    align-items: center;
    justify-content: center;
}

.paragraph-sublist-item {
    margin-left: 1em;
    align-items: center;
    justify-content: center;
}

.card-content-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 0.5em;
}

a { 
    text-decoration: none; 
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-device-width : 900px) {
    .card-photo {
        visibility: collapse;
        height: 0;
    }
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-side {
        padding: 0;
    }
    
}